<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">

</head> 

<style>

  body{
    background-image: url("https://i.pinimg.com/originals/93/e8/89/93e889c4bb3698945c6dff1f5b6bc8ee.jpg") ; background-size:100%;
    font-family: arial, helvetica;
    background-color: #f8e1b0;
}


.menu{
	list-style: none;
	padding: 0;
	background: #d1ba89;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #b19c70;
}
</style>
  <br><br>
  
  <center>
    <h5 style ="font-family: 'Bebas Neue', cursive; color: #d3b276; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
  </center>
  
  
  <br><br>
  
  <ul class="menu">
              <li><a href="index.html">Principal</a></li>
              <li><a href="capitulos.html">Capitulos</a></li>
              <li><a href="creadores.html">Creadores</a></li>
              <li><a href="noticias.html">Noticias</a></li>
                 <li><a href="conclusion.html">Conclusión</a></li>
          </ul>
        
  
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></body>
      
     
  
  
              <div class="container-texto">
                 
                <div class="row">
                  <div class="col-sm-9">
                     <div class="card" style="width:1000px;">
                  <img class="card-img-top" src=""style="width:900%">
                  <div class="card-body">
                    <h4 class="card-title">Capítulo 14</h4>
                    <p class="card-text">
                     
El capitulo 14 es algo melancólico , pasaron muchos sucesos como máx dejando ir a él amor de su vida para que fuera feliz con otra persona que aun no era una persona pero isabelle estaba segura que lo seria, los habitantes de beutafor quemaron la mansión grisard, mijail dejando a isabelle para salvarla, Philippe casi muerde a rouquin, saber que la señora luvois al igual que máx dejo ir al amor de su vida para que fuera feliz con otra persona
Max le dio el caballo a isabelle, para que llegaran a soinsons, isabelle estaba caso desmayada pero aferrada a philippe, temiendo que a philippe le pase algo por el sol, máx triste sabiendo que todo volverá a la normalidad, que extrañará a isabelle sus pequeñas sonrisas y todo lo que había sucedido ya no estaría más</p>
                      <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
                      <a href="https://create.kahoot.it/share/capitulo-final/aeea4915-4033-43b0-ab6d-c518ba87b6a1" target="_blank">
                        <img src="fotoquizz.png"  width="500px"
                         height="600px"
                         alt="" >
                      </a>
           </div>
      </div></div>
  </div>   </div></div>
  </div>
      
      <style>
          .container-texto {
            width: 250px; 
            float: left;
            margin: 50px;
            
          }
              
      </style> 
  
  
  <div class="vertical-menu">
  
    <a href="Capitulos.html" class="active">Capítulos</a>
    <a href="capitulo1.html"> Capítulo 1 y 2</a>
    <a href="capitulo2.html">Capítulo 3 y 4 </a>
    <a href="capitulo3.html">Capítulo 5 y 6</a>
    <a href="capitulo4.html">Capítulo 6 y 7</a>
    <a href="capitulo5.html">Capítulo 8 y 9</a>
    <a href="capitulo6.html">Capítulo 10 y 11</a>
    <a href="capitulo7.html">Capítulo 12 y 13</a>
    <a href="capitulo8.html">Capítulo 14</a>
    
  </div>
  <style>
    .vertical-menu {
      width: 350px; 
      float: right;
      margin: 50px;
      
    }
    
    .vertical-menu a {
      background-color: #d1ba89; 
      color: rgba(255, 255, 255, 0.932); 
      display: block; 
      padding: 12px; 
      text-decoration: none; 
    }
    
    .vertical-menu a:hover {
      background-color: #86753b; 
    }
    
    .vertical-menu a.active {
      background-color: #cfbb77;
      color: rgb(255, 255, 255);
    }
  
  
  </style>
  
   <style>
     .col-sm-6{
     margin-left: 50PX;
  
  }
   </style> 
   </div>
  </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

        
        <div class="container-texto">
                     
          <div class="row">
            <div class="col-sm-9">
               <div class="card" style="width:1000px;">
            <img class="card-img-top" src=""style="width:900%">
            <div class="card-body">
              <h4 class="card-title">RESEÑA</h4>
              <p class="card-text">
                el enfoque está en los eventos que siguen a la crisis que Astarté enfrenta. En este capítulo, se profundiza en las tensiones y conflictos internos que vive la protagonista, así como en su relación con los demás personajes. La trama avanza mostrando cómo Astarté enfrenta los desafíos y las pruebas que se le presentan, y cómo sus decisiones comienzan a tener un impacto significativo en su vida y en su entorno.

                A lo largo del capítulo, Laura Gallego utiliza su característico estilo para desarrollar la trama y los personajes, añadiendo capas de complejidad a la historia. El capítulo es crucial para el desarrollo de la narrativa, ya que marca un punto de inflexión en la evolución del conflicto principal.
              </p>
              <center><img src="imagen14.png" alt="" width="500px" height="300px"></center>
              </div>
            </div>
       </div></div>
    </div>   </div></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
    
        
    <body>
    
    
      <center><img src="sopadeletras14.png" alt=""></center>
    </body>


   <br><br><br><br>