
<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">

</head> 

<style>

  body{
    background-image: url("https://i.pinimg.com/originals/93/e8/89/93e889c4bb3698945c6dff1f5b6bc8ee.jpg") ; background-size:100%;
    font-family: arial, helvetica;
    background-repeat: no-repeat;
    background-color: #f8e1b0;
}


.menu{
	list-style: none;
	padding: 0;
	background: #d1ba89;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #b19c70;
}
</style>
<br><br>

<center>
  <h5 style ="font-family: 'Bebas Neue', cursive; color: #d3b276; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
</center>

<br><br>

<ul class="menu">
            <li><a href="index.html">Principal</a></li>
            <li><a href="capitulos.html">Capitulos</a></li>
            <li><a href="creadores.html">Creadores</a></li>
            <li><a href="noticias.html">Noticias</a></li>
               <li><a href="conclusion.html">Conclusión</a></li>
        </ul>
      

    <style>
    h5{
     font-size:80px;
    color:#DFAC3E;
    }
      </style>
    <style>
    h5{
     font-size:80px;
    color:#DFAC3E;
    }
      </style>
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></body>
  
  
              <div class="container-texto">
                 
                <div class="row">
                  <div class="col-sm-9">
                     <div class="card" style="width:1000px;">
                  <img class="card-img-top" src=""style="width:900%">
                  <div class="card-body">
                    <h4 class="card-title">PARA MOTIVARTE</h4>
                    <p class="card-text">Esta sección sido creada para que aprendas de una manera fácil y divertida. Cada capítulo está pensado para ayudarte a entender los temas paso a paso. Al final de cada uno, encontrarás un resumen que te recordará lo más importante que vimos. Además, hay tres actividades que te ayudarán a practicar lo que has aprendido y asegurarte de que realmente lo entiendes.

                      Estas actividades están diseñadas para que puedas aplicarlas a lo que has aprendido, y también para que te diviertas mientras estudias. Creemos que con este enfoque, aprender será mucho más sencillo y entretenido. ¡Esperamos que disfrutes cada capítulo y que te sientas más segura con cada nuevo tema que explores  </p>
                      
           </div>
      </div></div>
  </div>   </div></div>
  </div>
 
 

      <style>
          .container-texto {
            width: 250px; 
            float: left;
            margin: 50px;
            
          }
              
      </style> 
 
  <div class="vertical-menu">
  
    <a href="Capitulos.html" class="active">Capítulos</a>
    <a href="capitulo1.html"> Capítulo 1 y 2</a>
    <a href="capitulo2.html">Capítulo 3 y 4 </a>
    <a href="capitulo3.html">Capítulo 5 y 6</a>
    <a href="capitulo4.html">Capítulo 6 y 7</a>
    <a href="capitulo5.html">Capítulo 8 y 9</a>
    <a href="capitulo6.html">Capítulo 10 y 11</a>
    <a href="capitulo7.html">Capítulo 12 y 13</a>
    <a href="capitulo8.html">Capítulo 14</a>
    
    </div>
  
    <style>
    .vertical-menu {
      width: 350px; 
      float: right;
      margin: 50px;
      
    }
    
    .vertical-menu a {
      background-color: #d1ba89; 
      color: rgba(255, 255, 255, 0.932); 
      display: block; 
      padding: 12px; 
      text-decoration: none; 
    }
    
    .vertical-menu a:hover {
      background-color: #86753b; 
    }
    
    .vertical-menu a.active {
      background-color: #cfbb77;
      color: rgb(255, 255, 255);
    }
  
  
  </style>
  
   <style>
     .col-sm-6{
     margin-left: 50PX;
  
  }
   </style> 
   </div>
  </div>
    </div>
	


  

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




  	<style>
    h1{
 
  	background-color: white;
  	 font-family: 'Galada', cursive;
     color: black;
     font-size:80px;
     color: #E5AC1A;

}


h4{

   font-size: 22px;
	font-family: 'Bebas Neue', cursive;
	color:black;

}

h2{

 font-size: 45px;
font-family: 'Bebas Neue', cursive;
color: black;



}
 
 </style>

<link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Narrow|Barlow+Condensed|Galada|Oswald&display=swap" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</div>
</div>
</center>

<style>

h4{
	color: black;
}


</style>


  </div>
    </div> </div>
</div> </div>
</div>




<div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="https://pbs.twimg.com/media/EWs2-E2U4AAm6b7.jpg"  width="700" height="550">
      </center>
      </div>

    <div class="carousel-item">
      <center><img src="https://carlosjosn2.sg-host.com/wp-content/uploads/2019/07/109U27Q4vTtMWX6IwmZzPiA.jpeg" width="900" height="550" ></center>
    </div>

    <div class="carousel-item">
      <center><img src="https://assets.hardwarezone.com/img/2021/11/stranger-things.jpg" width="900" height="550"></center>
    </div>

    <div class="carousel-item">
      <center>
      	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/stranger-things-3-sinopsis-oficial-1560504408.jpg" width="900" height="550"><center>
    </div>

    <div class="carousel-item">
      <center><img src="https://s1.eestatic.com/2018/06/14/social/stranger_things-millie_bobby_brown-twitter_314979378_81741804_1706x960.jpg" width="900" height="550"></center>
    </div>
 
   </div>

</div>



<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




  	<style>
    h1{
 
  	background-color: white;
  	 font-family: 'Galada', cursive;
     color: black;
     font-size:80px;
     color: #E5AC1A;

}


h4{

   font-size: 22px;
	font-family: 'Bebas Neue', cursive;
	color:black;

}

h2{

 font-size: 45px;
font-family: 'Bebas Neue', cursive;
color: black;



}
 
 </style>

<link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Narrow|Barlow+Condensed|Galada|Oswald&display=swap" rel="stylesheet"> 


<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</div>
</div>
</center>

<style>

h4{
	color: black;
}


</style>







<div class="container-texto">
                 
 
    <div class="col-sm-9">
       <div class="card" style="width:1000px;">
    <img class="card-img-top" src=""style="width:900%">
      <h4 class="card-title">OBJETIVO</h4>
      <p class="card-text">El objetivo de esta página web que hemos creado a base del libro "La hija de la noche" fue para decirles a todos aquellos jovenes que no tienen habitos para escribir o algo por el estilo, 
        el objetivo de esto fue facilitar para todos estos jovenes que estan tan conectados a una web internet fue facilitarles ppor medio de una página resumir aquel libro con actividades interactivas
      para hacer más facil la capacidad de todos aquellos jovenes. Esta seccion te resumimos ccapitulo por capitulo llevando a cabo que cada capitulo lleva una sección de actividades e un link para
    para asegurar que hayas aprendido y que nuestro trabajo haya servido de algo.  </p>
        
</div>
</div></div>
</div>   </div></div>
</div>


</body>
 </html>