<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">

</head> 

<style>

  body{
    background-image: url("https://i.pinimg.com/originals/93/e8/89/93e889c4bb3698945c6dff1f5b6bc8ee.jpg") ; background-size:100%;
    font-family: arial, helvetica;
    background-color: #f8e1b0;
}


.menu{
	list-style: none;
	padding: 0;
	background: #d1ba89;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #b19c70;
}
</style>
  <br><br>
  
  <center>
    <h5 style ="font-family: 'Bebas Neue', cursive; color: #d3b276; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
  </center>
  
  <br><br>
  
  <ul class="menu">
              <li><a href="index.html">Principal</a></li>
              <li><a href="capitulos.html">Capitulos</a></li>
              <li><a href="creadores.html">Creadores</a></li>
              <li><a href="noticias.html">Noticias</a></li>
                 <li><a href="conclusion.html">Conclusión</a></li>
          </ul>
        
  
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></body>
      
     
  
  
              <div class="container-texto">
                 
                <div class="row">
                  <div class="col-sm-9">
                     <div class="card" style="width:1000px;">
                  <img class="card-img-top" src=""style="width:900%">
                  <div class="card-body">
                    <h4 class="card-title">Capítulo 7</h4>
                    <p class="card-text">Max fue a visitar al señor Jules Bronac en su despacho muy viejo y pequeño, su estantería estaba toda desordenada. Estuvieron platicando y Jules le comento a Max que el señor Gallois ahora vivía en un pueblo de la costa azul, a Max no le daba buena vibra Jules pero estaba ahí porque tenia dos razones, la primera por que el señor Gallois lo recomendaba mucho y la segunda porque era a el único detective cercano que conocía. Max quería que Jules investigara a Isabelle y procedió a contarle a Jules lo que sabia de ella, desde su infancia hasta su marcha del pueblo, pero lo que le parecía extraño a Max es como de la noche a la mañana se volvió millonaria, su nueva personalidad y su comportamiento muy extraño.  Max le dijo al doctor Delvaux que Isabelle no tenia un buen estado de salud y que necesitaba ayuda, pero ella no se atrevía a contarle a Max lo que le sucedía. Una noche Jerome decidió entrar a la mansión Grisard a ver que era lo que pasa pero, cuando entro sintió una vibra muy raras y escalofríos ya que la mansión se encontraba muy silenciosa, no se escuchaba ningún ruido, quiso asomarse a la ventana pero no se atrevió y solo pego el oído porque había escuchado unos susurros y se dio cuenta que eran los de Isabelle,  pero no logro escuchar nada ya que hablaba muy bajo, entro a un sótano en donde se encontraba ella y Mijaíl sentados uno frente al otro, pero, Isabelle estaba muy pálida, su espalda estaba apoyada en la pared, tenia la cabeza agachada y estaba temblando, pudo ver como Mijaíl le coloco una manta en los hombres a Isabelle y le envolvía todo el cuerpo, en eso, Jerome se quiso acercar pero por mala suerte, se tropezó con algo y Majaíl escucho e intento correr hacia el ruido, pero rápidamente Jerome corrió en la oscuridad, ya estando lejos trato de tomar conciencia de que era lo que había visto, pero salió de la mansión porque al ver en ese estado a Isabelle no pudo hacer nada, y ya sabía que evidentemente Isabelle estaba enferma y que Mijaíl cuidaba de ella pero, porque estaba un cuchillo ensangrentado. </p>
                    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
                    <a href="https://quizizz.com/admin/quiz/66c1676b40b6176c174babda?source=quiz_share" target="_blank">
                      <img src="fotoquizz.png"  width="500px"
                       height="600px"
                       alt="" >
                    </a>
         </div>
         </div>
    </div></div>
</div>   </div></div>
</div>
      
      <style>
          .container-texto {
            width: 250px; 
            float: left;
            margin: 50px;
            
          }
              
      </style> 
  
  
  <div class="vertical-menu">
  
    <a href="Capitulos.html" class="active">Capítulos</a>
    <a href="capitulo1.html"> Capítulo 1 y 2</a>
    <a href="capitulo2.html">Capítulo 3 y 4 </a>
    <a href="capitulo3.html">Capítulo 5 y 6</a>
    <a href="capitulo4.html">Capítulo 6 y 7</a>
    <a href="capitulo5.html">Capítulo 8 y 9</a>
    <a href="capitulo6.html">Capítulo 10 y 11</a>
    <a href="capitulo7.html">Capítulo 12 y 13</a>
    <a href="capitulo8.html">Capítulo 14</a>
    
  </div>
  <style>
    .vertical-menu {
      width: 350px; 
      float: right;
      margin: 50px;
      
    }
    
    .vertical-menu a {
      background-color: #d1ba89; 
      color: rgba(255, 255, 255, 0.932); 
      display: block; 
      padding: 12px; 
      text-decoration: none; 
    }
    
    .vertical-menu a:hover {
      background-color: #86753b; 
    }
    
    .vertical-menu a.active {
      background-color: #cfbb77;
      color: rgb(255, 255, 255);
    }
  
  
  </style>
  
   <style>
     .col-sm-6{
     margin-left: 50PX;
  
  }
   </style> 
   </div>
  </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
        <div class="container-texto">
                     
          <div class="row">
            <div class="col-sm-9">
               <div class="card" style="width:1000px;">
            <img class="card-img-top" src=""style="width:900%">
            <div class="card-body">
              <h4 class="card-title">RESEÑA</h4>
              <p class="card-text">
                A todo esto, que sucedió desde la escena en la granja de Henri, llegaron hasta acá, y pues ahora prioridad para Max es investigar sobre Isabelle, ya que les parece raro su comportamiento y como de un momento para otro es millonaria, entonces, Max acudió con el detective Jules Bronac, aunque no le cae tan bien, pero es muy recomendado por el señor Gallois, y además es el único que conoce Max. Pero a todo esto, Jules le dijo a Max que no podía investigar a la joven Isabelle si él no le contaba lo que sabía de ella, por qué razón es que tiene ese comportamiento, y para eso, necesitan saber sobre el doctor que la trata que es el señor Delvaux, ya que probablemente el le este dando algo. Con ayuda de Jerome que el va directamente a la mansión Grisard que es en donde se encuentra Isabelle, pues esa noche Jerome intenta entrar para comprobar el con sus propios ojos que es lo que estaba pasando, aunque antes de entrar sentía un poco de miedo, ya que la mansión estaba completamente silenciosa, pero al entrar se lleva una gran sorpresa, cuando intenta entrar en la oscuridad, va caminando despacio e intenta asomarse a la ventana porque escucha unos susurros que venían de Isabelle, intenta escuchar pero no pudo porque la voz de la joven era muy baja, intenta acercarse más hacia un sótano que es en donde estaba la joven Isabelle y Mijaíl, a lo lejos pudo observar a Isabelle muy pálida y temblando, observa que Mijaíl la cubre con una manta en los hombres, pero, encima de la mesa estaba un cuchillo ensangrentado, Jerome intenta acercarse aún más, pero se tropieza con algo y eso hizo que Isabelle y Mijaíl, la joven no reacciono pero Mijaíl y rápidamente intenta alcanzar a Jerome, por suerte, el sale corriendo hasta alejarse de la mansión, ya estando lejos pensó en que salió por su reacción al ver a Isabelle en ese estado, y no porque Mijaíl lo persiguió. 
              </p>
              <center><img src="imagenescap7.png" alt=""></center>
              </div>
            </div>
       </div></div>
    </div>   </div></div>
    </div>