<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">





</head> 

		<style>

  body{
    background-image: url("https://i.pinimg.com/originals/93/e8/89/93e889c4bb3698945c6dff1f5b6bc8ee.jpg") ; background-size:100%;
    font-family: arial, helvetica;
    background-repeat: no-repeat;
    
}


.menu{
	list-style: none;
	padding: 0;
	background: #d1ba89;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #b19c70;
}
</style>
<br><br>

<center>
    <h5 style ="font-family: 'Bebas Neue', cursive; color: #d3b276; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
</center>

<br><br>

<ul class="menu">
			<li><a href="index.html">Principal</a></li>
			<li><a href="capitulos.html">Capitulos</a></li>
			<li><a href="creadores.html">Creadores</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			   <li><a href="conclusion.html">Conclusión</a></li>
		</ul>
        
<br>
<br>
<br>
<br>
<style>
  h5{
   font-size:80px;
  color:#DFAC3E;
  }
  
    </style>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<center>
<div class="container">
    <div class="row">
      <div class="col-sm-6">
         <div class="card" style="width:400px">
      <img class="card-img-top" src="https://www.tebeosfera.com/T3content/img/T3_autores/2/0/3f5z-h_020.jpg" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Laura Gallego García </h4>
        <p class="card-text">es una autora española de literatura infantil y juvenil especializada en temática fantástica. Ha estudiado Filología Hispánica en la Universidad de Valencia. En el año 2005 ya tenía más de una decena de títulos publicados con decenas de miles de ejemplares vendidos, lo que la convierte en un referente de la literatura juvenil española. </p>
       
      </div>
    </div>
      </div>
  
  
      <div class="col-sm-6">
        <div class="card" style="width:400px">
           <img class="card-img-top" src="https://img.rtve.es/imagenes/enrique-corominas-recrea-belleza-retrato-dorian-gray-comic/1336303019764.jpg" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">Enrique Jiménez Corominas</h4>
        <p class="card-text">Enrique Jiménez Corominas (Valladolid, 3 de septiembre de 1969) es un historietista e ilustrador español. Corominas se considera a sí mismo un dibujante inseguro, muy amante del detalle</p>
   
      
  </div>
  </div>
  </div>

  
  </center>
  

<br><br><br>

</html>
  