<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">

</head> 

<style>

    body{
        background-color: #21267f;
      font-family: arial, helvetica;
      background-repeat: no-repeat;
      
  }
  
  
  .menu{
      list-style: none;
      padding: 0;
      background: #424197;
      max-width: 1000px;
      margin: auto;
  }
  
  .menu li a{
      text-decoration: none;
      color: white;
      padding: 20px;
      display: block;
  }
  
  .menu li{
      display: inline-block;
      text-align: center;
  }
  
  .menu li a:hover{
      background: #271f70;
  }
  </style>
  <br><br>
  
  <center>
      <h5 style ="font-family: 'Bebas Neue', cursive; color: #282e99; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
  </center>
  
  <br><br>
  
  <ul class="menu">
              <li><a href="index.html">Principal</a></li>
              <li><a href="capitulos.html">Capitulos</a></li>
              <li><a href="creadores.html">Creadores</a></li>
              <li><a href="noticias.html">Noticias</a></li>
                 <li><a href="conclusion.html">Conclusión</a></li>
          </ul>
        
  
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      <style>
      h5{
       font-size:80px;
      color:#DFAC3E;
      }
        </style>
      
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></body>
      
     
  
  
              <div class="container-texto">
                 
                <div class="row">
                  <div class="col-sm-9">
                     <div class="card" style="width:1000px;">
                  <img class="card-img-top" src=""style="width:900%">
                  <div class="card-body">
                    <h4 class="card-title">Phileas Fogg...</h4>
                    <p class="card-text">En 1872, la casa número 7 de la calle Saville Row, en Burling Gardens, estaba habitada por Phileas Fogg, socio del Reform Club de Londres. 
                      Uno de los más grandes oradores de Inglaterra. Era un nombre enigmático, muy cortés y uno de los caballeros más apuestos de la alta sociedad inglesa. Sin duda, Phileas
                       era alguien muy rico… Pero ¿Cómo había hecho su fortuna? Nadie lo sabía. Ni era avaro ni pródigo. Cuando se requería ayuda monetaria para causas nobles, él era muy generoso, 
                       siempre aportaba de manera silenciosa y anónima. Phileas era un gran viajero porque era alguien muy culto, pues podía hablarte de cualquier rincón del mundo. Phileas exigía 
                       de su único criado una puntualidad extraordinaria, la tarea de su último criado fue llevarle el agua a 84 grados en lugar de 86, esa fue el motivo de su salida de la casa en 
                       Saville Row. Por esto, su sucesor llegó a la casa Fogg, un hombre de descendencia francesa al que se le apodaba como Passepartout. Su nuevo criado era alguien muy observador, 
                       él analizó a su futuro amo. Passepartout era un hombre de figura noble y gallardo, pues aparentaba tener años de edad, pelos rubios y con cierta tendencia a la obesidad.
                        Tenía cabello rubio y era considerado alguien muy tranquilo y flemático. Era un verdadero parisino y durante los 5 años que pasó en Inglaterra siendo ayuda de cámara en 
                        Londres había estado buscando un amo para pasar todo ese tiempo junto a él y encariñarse con él. ¿Era él el criado puntual y exacto que Phileas requería? El tiempo 
                        lo decidiría. Passepartout buscó un amo para pasar unos últimos años descansando después de una movida juventud.  </p>
                      
           </div>
      </div></div>
  </div>   </div></div>
  </div>
      
      <style>
          .container-texto {
            width: 250px; 
            float: left;
            margin: 50px;
            
          }
              
      </style> 
  
  <div class="vertical-menu">
  
      <a href="Capitulos.html" class="active">Capítulos</a>
    <a href="inicio.html"> Inicio</a>
      <a href="capitulo1.html"> Capítulo 1 y 2</a>
      <a href="capitulo2.html">Capítulo 3 y 4 </a>
      <a href="capitulo3.html">Capítulo 5 y 6</a>
      <a href="capitulo4.html">Capítulo 6 y 7</a>
    </div>
  
    <style>
    .vertical-menu {
      width: 350px; 
      float: right;
      margin: 50px;
      
    }
    
    .vertical-menu a {
      background-color:  #3937b9; 
      color: rgba(255, 255, 255, 0.932); 
      display: block; 
      padding: 12px; 
      text-decoration: none; 
    }
    
    .vertical-menu a:hover {
      background-color: #0a1042; 
    }
    
    .vertical-menu a.active {
      background-color: #1800a1bb;
      color: rgb(255, 255, 255);
    }
  
  
  </style>
  
   <style>
     .col-sm-6{
     margin-left: 50PX;
  
  }
   </style> 
   </div>
  </div>
    </div>