
<!DOCTYPE html>
<html>
<head>
	<title>La hija de la noche </title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Anton|Galada|Oswald&display=swap" rel="stylesheet">





</head> 

<style>

	body{
	  background-image: url("https://i.pinimg.com/originals/93/e8/89/93e889c4bb3698945c6dff1f5b6bc8ee.jpg") ; background-size:100%;
	  font-family: arial, helvetica;
	  background-repeat: no-repeat;
	  
  }
  
  
  .menu{
	  list-style: none;
	  padding: 0;
	  background: #d1ba89;
	  max-width: 1000px;
	  margin: auto;
  }
  
  .menu li a{
	  text-decoration: none;
	  color: white;
	  padding: 20px;
	  display: block;
  }
  
  .menu li{
	  display: inline-block;
	  text-align: center;
  }
  
  .menu li a:hover{
	  background: #b19c70;
  }
  </style>
<br><br>

<center>
	<h5 style ="font-family: 'Bebas Neue', cursive; color: #d3b276; background-color: aliceblue;max-width: 1000px;">LA HIJA DE LA NOCHE</h5>
</center>

<br><br>

<ul class="menu">
			<li><a href="index.html">Principal</a></li>
			<li><a href="capitulos.html">Capitulos</a></li>
			<li><a href="creadores.html">Creadores</a></li>
			<li><a href="noticias.html">Noticias</a></li>
			   <li><a href="conclusion.html">Conclusión</a></li>
		</ul>
        
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></body>


<style>
h5{
 font-size:80px;
color:#DFAC3E;
}
  </style>
<style>
h5{
 font-size:80px;
color:#DFAC3E;
}
  </style>

<body>
	<!--   Tarjetas-->
<div class="title-cards">
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="https://es.babelio.com/users/AVT_Laura-Gallego_7968.jpg">
	</figure>
	<div class="contenido-card">
		<h3>FAMA</h3>
		<p>Laura Gallego se hizo aún más famosa como escritora: En 2004, Laura Gallego ya era conocida por otros libros populares, como *Memorias de Idhún. Con la publicación de La hija de la noche, su fama creció aún más. El libro ayudó a que más personas, especialmente jóvenes, la conocieran y la consideraran una de las mejores autoras de fantasía para adolescentes en España.</p>
	
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://estaticos-cdn.prensaiberica.es/clip/8452fa8c-39e9-4384-93d4-94c09f796af9_16-9-discover-aspect-ratio_default_0.jpg">
	</figure>
	<div class="contenido-card">
		<h3>ÉXITO</h3>
		<p>2. El libro gustó mucho a los jóvenes lectores: Cuando salió *La hija de la noche, los lectores jóvenes lo disfrutaron mucho. Les encantó cómo la historia mezclaba misterio, fantasía y un poco de miedo. La atmósfera oscura y la trama interesante atraparon a muchos lectores, y esto hizo que Laura Gallego ganara más fans.
		</p>
		
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://imagessl.casadellibro.com/img/autores/lauragallego.jpg">
	</figure>
	<div class="contenido-card">
		<h3>GÉNERO</h3>
		<p>El género de fantasía y misterio se hizo más popular en España: Gracias al éxito de *La hija de la noche, más escritores en España se animaron a escribir libros que combinaban fantasía y misterio para jóvenes. El libro ayudó a que este tipo de historias se volvieran más comunes y populares entre los adolescentes, lo que abrió las puertas para que más libros similares se publicaran en los años siguientes.</p>
		
	</div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
 <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 50px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 200px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/


 </style>


